<!DOCTYPE html>
<head>
<title>cards</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>
*{
padding:0;
margin:0;
box-sizing:border-box;
font-family:sans-serif;
}
.para1{
display:flex;
flex-direction:column;
align-items:center;
}
.sub{
width:290px;
height:400px;
background-color:#363737;
border-radius:5px;
display:flex;
flex-direction:column;
justify-content:space-evenly;
align-items:center;
}

.card{
display:flex;
height:100vh;
justify-content:space-around;
align-items:center;

}

.sub>span{
font-size:20px;
font-weight:bold;
color:white;
margin-top:10px;
}
.one{
color:white;
}
.one :nth-child(2){
font-size:40px;
margin-top:10px;
display:inline-block;
}
sup{
font-size:16px;
bottom:10px;
position:relative;
}

.button button{
padding:10px 30px;
background-color:#363737;
font-size:17px;
color:white;
border:2px solid #A2A2A2;
border-radius:5px;
margin-top:20px;
margin-bottom:10px;
cursor:pointer;
}
.button button:hover{
background-color:rgba(255, 255, 255, 0.1);

}
.para1{
color:white;
line-height:35px;
}
.para1 :nth-child(4){
color:#A2A2A2;
text-decoration:line-through;

}
.para1 :nth-child(5){
color:#A2A2A2;
text-decoration:line-through;
}
.main{
width:311px;
height:426px;
background-color:black;
display:flex;
justify-content:center;
align-items:center;
border-radius:5px;
}
.card2{
width:313px;
height:200px;
background-color:#242525;
padding:20px;
display:flex;
flex-direction:column;
justify-content:space-evenly;
}
.card2 .icon .material-symbols-outlined{
color:red;
font-size:40px;
}
.card2 h2{
color:white;
}
.card2 p{
color:#A2A2A2;
} 

.card3{
width:313px;
height:200px;
box-shadow:2px 2px 5px #A2A2A2;
border-radius:10px;
display:flex;
justify-content:center;
align-items:center;
text-align:center;
}
.card3 .icon .material-symbols-outlined{
color:red;
font-size:40px;
border:1px solid white;
background-color:white;
border-radius:50px;
padding:20px;
box-shadow:3px 3px 6px #A2A2A2;
position:relative;
bottom:36px;
}
.card3 h1{
font-size:45px;

}
.card3 p{
letter-spacing:2px;
margin-bottom:62px;
}
</style>
<body>
<div class="card">
<div class="main">
<div class="sub">
<span>FREE</span>
<div class="one">
<sup>$</sup>
<span>0</span>
<span>/ month</span>
</div>
<div class="para1">
<span>Aida dere</span>
<span>Nec feugait msl</span>
<span>Nulla at volutpat dola</span>
<span>pharetra massaa</span>
<span>massaa ukteuenc jd</span>
</div>
<div class="button">
<button>Buy Now</button>
</div>
</div>
</div>
<div class="card2">
<div class="icon">
<span class="material-symbols-outlined">
feed
</span>
</div>
<h2>Nulla at volutpat</h2>
<p>a placeholder text commonly used to a document or a typeface without relying on meaningful content.<p>
</div>
<div class="card3">
<div class="icon">
<span class="material-symbols-outlined">
sentiment_satisfied
</span>
<h1>232</h1>
<p>Happy clients</p>
</div>
</div>
</div>

</body>
</html> 